scene.json (before)
{
  "classes": [
    "object01",
    "object02",
    "object03",
    "object04",
    "object05",
    "object06",
    "object07",
    "object08",
    "object09",
    "object10",
    "object11",
    "object12",
    "object13",
    "object14",
    "object15",
    "object16",
    "object17",
    "object18",
    "object19",
    "object20",
    "object21",
    "object22",
    "object23",
    "object24",
    "object25",
    "object26",
    "object27",
    "object28",
    "object29",
    "object30",
    "table",
    "car",
    "shelf",
    "floor",
    "bench",
    "lamp",
    "vasque"
  ],
  "batches": [
    {
      "imports": [
        {
          "object": {
            "path": "models/table_square/model_normalized.obj",
            "name": "table",
            "class": "table",
            "rotation": [90, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/object01/model_normalized.obj",
            "name": "object01",
            "class": "object01",
            "position": [-2, 1.5, 0.75],
            "rotation": [300, 0, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object02/model_normalized.obj",
            "name": "object02",
            "class": "object02",
            "position": [1, 0.5, 0.75],
            "rotation": [0, 30, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object03/model_normalized.obj",
            "name": "object03",
            "class": "object03",
            "position": [0, 3, 0.75],
            "rotation": [-60, 30, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object04/model_normalized.obj",
            "name": "object04",
            "class": "object04",
            "position": [0, -2, 0.75],
            "rotation": [60, -30, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/BlackPlastic_4K",
              "name": "BlackPlastic_4K"
            },
            {
              "path": "materials/RedPlastic_4K",
              "name": "RedPlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object05/model_normalized.obj",
            "name": "object05",
            "class": "object05",
            "position": [2, 0, 0.75],
            "rotation": [-30, 0, 30]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            },
            {
              "path": "materials/IronMetal_4K",
              "name": "IronMetal_4K"
            }
          ]
        }
      ],
      "scene": {
        "camera": {
          "position": [10, 0, 6],
          "rotation": [60, 0, 90]
        },
        "lights": [
          {
            "type": "SUN",
            "position": [0, 0, 1],
            "rotation": [-60, 0, 0],
            "energy": 2
          },
          {
            "type": "SUN",
            "position": [0, 0, -1],
            "rotation": [120, 0, 0],
            "energy": 1.5
          }
        ]
      },
      "render": {
        "path": "out",
        "resolution": 256,
        "type": "basic",
        "views": {
          "x": [0, 1, 1],
          "y": [0, 1, 1],
          "z": [-180, 181, 15]
        }
      }
    },
    {
      "imports": [
        {
          "object": {
            "path": "models/car/model_normalized.obj",
            "name": "car",
            "class": "car",
            "rotation": [0, 0, 90]
          }
        },
        {
          "object": {
            "path": "models/shelf/model_normalized.obj",
            "name": "shelf1",
            "class": "shelf",
            "position": [2, 2, 0],
            "rotation": [0, 0, -90]
          }
        },
        {
          "object": {
            "path": "models/shelf/model_normalized.obj",
            "name": "shelf2",
            "class": "shelf",
            "position": [2, 0, 0],
            "rotation": [0, 0, -90]
          }
        },
        {
          "object": {
            "path": "models/shelf/model_normalized.obj",
            "name": "shelf3",
            "class": "shelf",
            "position": [2, -2, 0],
            "rotation": [0, 0, -90]
          }
        },
        {
          "object": {
            "path": "models/floor/model_normalized.obj",
            "name": "floor",
            "class": "floor",
            "scale": [100, 100, 1]
          },
          "materials": [
            {
              "path": "materials/BlackPlastic_4K",
              "name": "BlackPlastic_4K"
            }
          ]
        }
      ],
      "scene": {
        "camera": {
          "position": [0, -7.5, 3],
          "rotation": [70, 0, 0]
        },
        "lights": [
          {
            "type": "SUN",
            "position": [0, 0, 1],
            "rotation": [-60, 0, 0],
            "energy": 2
          },
          {
            "type": "SUN",
            "position": [0, 0, -1],
            "rotation": [120, 0, 0],
            "energy": 1.5
          }
        ]
      },
      "render": {
        "path": "out",
        "resolution": 256,
        "type": "basic",
        "views": {
          "x": [0, 1, 1],
          "y": [0, 1, 1],
          "z": [-180, 1, 15]
        }
      }
    },
    {
      "imports": [
        {
          "object": {
            "path": "models/floor/model_normalized.obj",
            "name": "floor",
            "class": "floor",
            "scale": [100, 100, 1]
          },
          "materials": [
            {
              "path": "materials/BlackPlastic_4K",
              "name": "BlackPlastic_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/lamp/model_normalized.obj",
            "name": "lamp",
            "class": "lamp",
            "rotation": [90, 0, 0],
            "position": [-4, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/lamp/model_normalized.obj",
            "name": "lamp",
            "class": "lamp",
            "rotation": [90, 0, 0],
            "position": [4, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/bench/model_normalized.obj",
            "name": "bench",
            "class": "bench",
            "rotation": [90, 0, 0],
            "position": [-2, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/bench/model_normalized.obj",
            "name": "bench",
            "class": "bench",
            "rotation": [90, 0, 0],
            "position": [2, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/vasque/model_normalized.obj",
            "name": "vasque",
            "class": "vasque",
            "rotation": [90, 0, 0],
            "position": [0, 0, 0]
          }
        }
      ],
      "scene": {
        "camera": {
          "position": [0, -10, 5],
          "rotation": [70, 0, 0]
        },
        "lights": [
          {
            "type": "SUN",
            "position": [0, 0, 1],
            "rotation": [-60, 0, 0],
            "energy": 2
          },
          {
            "type": "SUN",
            "position": [0, 0, -1],
            "rotation": [120, 0, 0],
            "energy": 1.5
          }
        ]
      },
      "render": {
        "path": "out",
        "resolution": 256,
        "type": "basic",
        "views": {
          "x": [0, 1, 1],
          "y": [0, 1, 1],
          "z": [-180, 181, 15]
        }
      }
    }
  ]
}

scene.json (after)
{
  "classes": [
    "object01",
    "object02",
    "object03",
    "object04",
    "object05",
    "object06",
    "object07",
    "object08",
    "object09",
    "object10",
    "object11",
    "object12",
    "object13",
    "object14",
    "object15",
    "object16",
    "object17",
    "object18",
    "object19",
    "object20",
    "object21",
    "object22",
    "object23",
    "object24",
    "object25",
    "object26",
    "object27",
    "object28",
    "object29",
    "object30",
    "table",
    "car",
    "shelf",
    "floor",
    "bench",
    "lamp",
    "vasque"
  ],
  "batches": [
    {
      "imports": [
        {
          "object": {
            "path": "models/table_square/model_normalized.obj",
            "name": "table",
            "class": "table",
            "rotation": [90, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/object01/model_normalized.obj",
            "name": "object01",
            "class": "object01",
            "position": [-2, 1.5, 0.75],
            "rotation": [300, 0, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object02/model_normalized.obj",
            "name": "object02",
            "class": "object02",
            "position": [1, 0.5, 0.75],
            "rotation": [0, 30, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object03/model_normalized.obj",
            "name": "object03",
            "class": "object03",
            "position": [0, 3, 0.75],
            "rotation": [-60, 30, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object04/model_normalized.obj",
            "name": "object04",
            "class": "object04",
            "position": [0, -2, 0.75],
            "rotation": [60, -30, 0]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/BlackPlastic_4K",
              "name": "BlackPlastic_4K"
            },
            {
              "path": "materials/RedPlastic_4K",
              "name": "RedPlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/object05/model_normalized.obj",
            "name": "object05",
            "class": "object05",
            "position": [2, 0, 0.75],
            "rotation": [-30, 0, 30]
          },
          "materials": [
            {
              "path": "materials/WhitePlastic_4K",
              "name": "WhitePlastic_4K"
            },
            {
              "path": "materials/CopperMetal_4K",
              "name": "CopperMetal_4K"
            },
            {
              "path": "materials/IronMetal_4K",
              "name": "IronMetal_4K"
            }
          ]
        }
      ],
      "scene": {
        "camera": {
          "position": [10, 0, 6],
          "rotation": [60, 0, 90]
        },
        "lights": [
          {
            "type": "SUN",
            "position": [0, 0, 1],
            "rotation": [-60, 0, 0],
            "energy": 2
          },
          {
            "type": "SUN",
            "position": [0, 0, -1],
            "rotation": [120, 0, 0],
            "energy": 1.5
          }
        ]
      },
      "render": {
        "path": "out",
        "resolution": 256,
        "type": "basic",
        "views": {
          "x": [0, 1, 1],
          "y": [0, 1, 1],
          "z": [-180, 181, 15]
        }
      }
    },
    {
      "imports": [
        {
          "object": {
            "path": "models/car/model_normalized.obj",
            "name": "car",
            "class": "car",
            "rotation": [0, 0, 90]
          }
        },
        {
          "object": {
            "path": "models/shelf/model_normalized.obj",
            "name": "shelf1",
            "class": "shelf",
            "position": [2, 3.6, 0],
            "rotation": [90, 0, -90],
            "scale": [2, 2, 2]
          }
        },
        {
          "object": {
            "path": "models/shelf/model_normalized.obj",
            "name": "shelf2",
            "class": "shelf",
            "position": [2, 0, 0],
            "rotation": [90, 0, -90],
            "scale": [2, 2, 2]
          }
        },
        {
          "object": {
            "path": "models/shelf/model_normalized.obj",
            "name": "shelf3",
            "class": "shelf",
            "position": [2, -3.6, 0],
            "rotation": [90, 0, -90],
            "scale": [2, 2, 2]
          }
        },
        {
          "object": {
            "path": "models/floor/model_normalized.obj",
            "name": "floor",
            "class": "floor",
            "scale": [100, 100, 1]
          },
          "materials": [
            {
              "path": "materials/BlackPlastic_4K",
              "name": "BlackPlastic_4K"
            }
          ]
        }
      ],
      "scene": {
        "camera": {
          "position": [0, -7.5, 3],
          "rotation": [70, 0, 0]
        },
        "lights": [
          {
            "type": "SUN",
            "position": [0, 0, 1],
            "rotation": [-60, 0, 0],
            "energy": 2
          },
          {
            "type": "SUN",
            "position": [0, 0, -1],
            "rotation": [120, 0, 0],
            "energy": 1.5
          }
        ]
      },
      "render": {
        "path": "out",
        "resolution": 256,
        "type": "basic",
        "views": {
          "x": [0, 1, 1],
          "y": [0, 1, 1],
          "z": [-180, 1, 15]
        }
      }
    },
    {
      "imports": [
        {
          "object": {
            "path": "models/floor/model_normalized.obj",
            "name": "floor",
            "class": "floor",
            "scale": [100, 100, 1]
          },
          "materials": [
            {
              "path": "materials/BlackPlastic_4K",
              "name": "BlackPlastic_4K"
            }
          ]
        },
        {
          "object": {
            "path": "models/lamp/model_normalized.obj",
            "name": "lamp",
            "class": "lamp",
            "rotation": [90, 0, 0],
            "position": [-4, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/lamp/model_normalized.obj",
            "name": "lamp",
            "class": "lamp",
            "rotation": [90, 0, 0],
            "position": [4, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/bench/model_normalized.obj",
            "name": "bench",
            "class": "bench",
            "rotation": [90, 0, 0],
            "position": [-2, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/bench/model_normalized.obj",
            "name": "bench",
            "class": "bench",
            "rotation": [90, 0, 0],
            "position": [2, 0, 0]
          }
        },
        {
          "object": {
            "path": "models/vasque/model_normalized.obj",
            "name": "vasque",
            "class": "vasque",
            "rotation": [90, 0, 0],
            "position": [0, 0, 0]
          }
        }
      ],
      "scene": {
        "camera": {
          "position": [0, -10, 5],
          "rotation": [70, 0, 0]
        },
        "lights": [
          {
            "type": "SUN",
            "position": [0, 0, 1],
            "rotation": [-60, 0, 0],
            "energy": 2
          },
          {
            "type": "SUN",
            "position": [0, 0, -1],
            "rotation": [120, 0, 0],
            "energy": 1.5
          }
        ]
      },
      "render": {
        "path": "out",
        "resolution": 256,
        "type": "basic",
        "views": {
          "x": [0, 1, 1],
          "y": [0, 1, 1],
          "z": [-180, 181, 15]
        }
      }
    }
  ]
}

scene.json (diff)
@@ -203,8 +203,9 @@
             "path": "models/shelf/model_normalized.obj",
             "name": "shelf1",
             "class": "shelf",
-            "position": [2, 2, 0],
-            "rotation": [0, 0, -90]
+            "position": [2, 3.6, 0],
+            "rotation": [90, 0, -90],
+            "scale": [2, 2, 2]
           }
         },
         {
@@ -213,7 +214,8 @@
             "name": "shelf2",
             "class": "shelf",
             "position": [2, 0, 0],
-            "rotation": [0, 0, -90]
+            "rotation": [90, 0, -90],
+            "scale": [2, 2, 2]
           }
         },
         {
@@ -221,8 +223,9 @@
             "path": "models/shelf/model_normalized.obj",
             "name": "shelf3",
             "class": "shelf",
-            "position": [2, -2, 0],
-            "rotation": [0, 0, -90]
+            "position": [2, -3.6, 0],
+            "rotation": [90, 0, -90],
+            "scale": [2, 2, 2]
           }
         },
         {
